# Lines beginning with a # are comments, and are only included for
# illustration. These comments are overkill for most inventory files.

# Application servers
[target_servers]
18.237.17.134
# Variables that will be applied to all servers
[target_servers:vars]
ansible_user=rocky
ansible_ssh_private_key_file=~/certs/EC2Tutorial.pem
